DATABASE_URL="postgresql://steakz_db_uskm_user:AqHeCukCs51HOptBm73fWcGZ2aIKmhqD@dpg-d1aa7i7gi27c73f9hhn0-a.oregon-postgres.render.com/steakz_db_uskm"
SESSION_SECRET="Steakz123"       # Use a secure random string in production
PORT=3000                       # Or any port you want